server.port=2020
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

zuul.routes.emp-service.path = /employees/**
zuul.routes.emp-service.serviceId = emp-service


zuul.routes.dept-service.path = /depts/**
zuul.routes.dept-service.serviceId = dept-service


eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
ribbon.ReadTimeout=6000


