server.port=8079
eureka.client.serviceUrl.defaultZone=http://192.168.43.16:8761/eureka/
spring.application.name=emp-service

server.ribbon.eureka.enabled=false
server.ribbon.listOfServers=localhost:8081,localhost:8082
server.ribbon.ServerListRefreshInterval=1000